<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuItemSortByName"
        android:title="Sort by (Name)" />
    <item
        android:id="@+id/menuItemSortByPopulation"
        android:title="Sort by (Population)" />
</menu>